# Environment Configuration
NODE_ENV=development
PORT=3000

# Database
MONGODB_URI=mongodb+srv://sunbreathing13form:Pimse123@cluster0.ny9by.mongodb.net/taskmanager?retryWrites=true&w=majority

# Optional: If using MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/taskmanager

# Application Settings
APP_NAME=Task Manager DevOps
APP_VERSION=1.0.0